CONTENTFUL_BASE_URL = "https://cdn.contentful.com"
CONTENTFUL_SPACE_ID = "oofqliw25rnb"
CONTENTFUL_TOKEN = "FJA7Cht8NVaYCicLCHf36G6XTF45YgmvHkuGYNgJXlk"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0am9ncWNuZHF3eXBrc2xzdWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NjU3NjcsImV4cCI6MjA0NzA0MTc2N30.8gYl3vR7bVEM1Ch6Q-MabmDvK4T71pMDWti4MyfNvJE"